<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DressRoom"
    android:orientation="vertical">

    <TextView
        android:textAlignment="center"
        android:id="@+id/userNameTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/women_body_template"
            android:padding="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previousHat"
                android:onClick="doPreviousHat"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="back"
                android:textSize="30dp"
                android:background="@android:color/white"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/hat"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/nextHat"
                android:onClick="doNextHat"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="next"
                android:textSize="30dp"
                android:background="@android:color/white"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>